<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <script src="index.js"></script>
        <style>
            a { text-decoration: none; color: #28f005;}
        
            .div-example3{
                vertical-align: top;
                display: inline-block;
                margin-right: 20px;
                background-color: white;
                width: 300px;
                height: 100px;
                border-style: solid;
                border-width: 1px;
            }
            .message{
                font-size: 16px;
                font-weight: bold;
                margin-left: 15px;
                margin-bottom: 0px;
            }
            .yes-button{
                margin-left: 15px;
            }
            .no-button{

            }
            .div-example4{
                background-color: white;
                width: 800px;
                height: 375px;
                border-style: solid;
                border-width: 1px;
            }
            .profile{
                display: inline-block;
                font-size: 0px;
            }
            .picture{
                width: 200px;
                height: 200px;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                object-fit: cover;
                border-color: #1e1e1e;
                
            }
            .info{
                height: 100px;
                width: 199px;
                margin-top: 0px;
                margin-left: 20px;
                margin-bottom: 20px;
                box-shadow: 0px 0px 4px #656565;
            }
            .name{
                font-weight: bold;
                font-size: 18px;
                margin-top: 1px;
                margin-left: 5px;
                margin-bottom: 5px;
                padding-top: 4px;
            }
            .mutuals{
                font-size: 12px;
                margin-top: 0px;
                margin-left: 5px;
                color:#1e1e1e
            }
            .add{
                background-color: #006eff;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 5px;
                width: 120px;
                transition: opacity .2s;
            }
            .add:hover{
                opacity: .9;
            }
            .add:active{
                opacity: .7;
            }

            .googleLayout{
                margin-top: 5px;
                background-color: #ffffff;
                width: 600px;
                height: 300px;
            }
            .logo{
                margin-bottom: 0px;
                height: 150px
            }
            .image1{
                width: 300px;
                margin-left: 150px;
                margin-right: 150px;
            }
            .search-bar{
                
            }
            .searchbar{
                margin-left: 30px;
                margin-right: 30px;
                width: 500px;
                outline: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                border-radius: 50px;
                border: none;
                box-shadow:  0px 0px 8px #656565;
                font-size: 16px;
            }
            .buttons{
                margin-top: 40px;
                margin-left: 170px;
            }
            .search-button{
                background-color: #dddddd;
                border: none;
                margin-right: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .feeling-lucky{
                background-color: #dddddd;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .working-area {
                background-color: #ffffff;
                width: 600px;
                height: 300px;
            }
            .container {
                width: 600px;
                height: 100px;
            }
            .imgcls {
                display: inline-block;
                width: 70px;
                height: 70px;
                margin-top: 15px;
                margin-bottom: 15px;
                vertical-align: top;
            }
            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50px;
            }
            .data {
                display: inline-block;
                margin-left: 15px;
            }
            .cat {
                font-weight: bold;
                padding-top: 10px;
                margin-top: 5px;
                margin-bottom: 0px;
               
            }
            .desc {
                margin-top: 5px;
                margin-bottom: 5px;
                opacity: .7;
            }
            .pop {
                margin-top: 0px;
                opacity: .7;
            }
            .button {
                display: inline-block;
                margin-left: 200px;
                margin-top: 30px;
                margin-bottom: 40px;
                vertical-align: top;
                
            }
            .follow-button {
                width: 100px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #3c90ff;
                border: none;
                border-radius: 5px;
                color: #ffffff;
                font-weight: bold;
                font-size: 20px;
            }

        </style>
    </head>
    <body style="background-color: #1e1e1e; font-family:sans-serif;">
            <div class="div-example1">
                
            </div>
            <div class="div-example2">
                
            </div>
            <br>
        </div>
        <div class="div-example3">
            <p class="message">Satisfied with our service?</p>
            <br>
            <button class="yes-button">Yes</button>
            <button class="no-button">No</button>
        </div>
        <div class="div-example4">
            <div class="profile">
                <img class="picture" src="cat1.png">
                <div class="info">
                    <p class="name">
                        Simon
                    </p>
                    <p class="mutuals">
                        2 mutual friends
                    </p>
                    <button class="add">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="profile">
                <img class="picture" src="cat2.png">
                <div class="info">
                    <p class="name">
                        Simon
                    </p>
                    <p class="mutuals">
                        2 mutual friends
                    </p>
                    <button class="add">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="profile">
                <img class="picture" src="cat3.png">
                <div class="info">
                    <p class="name">
                        Simon
                    </p>
                    <p class="mutuals">
                        2 mutual friends
                    </p>
                    <button class="add">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
        <div class="googleLayout">
            <div class="logo">
                <img class="image1" src="google_logo.png">
            </div>
            <div class="search-bar">
                <input class="searchbar" type="searchbar" placeholder="Search Google or type a URL">
            </div>
            <div class="buttons">
                <button class="search-button">Google Search</button>
                <button class="feeling-lucky">I'm Feeling Lucky</button>
            </div>
        </div>
        <!--------------------------------------------------------------------->
        <div class="working-area">
            <div class="container">
                <div class="imgcls">
                    <img class="img" src="cat2.png">
                </div>
                <div class="data">
                    <p class="cat">
                        Oliver
                    </p>
                    <P class="desc">
                        The Cat
                    </P>
                    <p class="pop">
                        Popular
                    </p>
                </div>
                <div class="button">
                    <button class="follow-button">follow</button>
                </div>
                
            </div>
        </div>




    </body>
</html>