<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
    </head>
    <body>
        <style>
            p{
                font-family: sans-serif;
            }
            .basic-text{
                font-size: 26px;
                font-weight: bold;
                text-align: left;
                width: 350px;
                line-height: 32px;
                margin-bottom: 0px;
            }
            .basic-text2{
                font-size: 15px;
                font-weight: none;
                text-align: left;
                width: 350px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            .basic-text3{
                font-size: 15px;
                font-weight: none;
                text-align: left;
                width: 300px;
                margin-bottom: 0px;
            }
            .basic-text4{
                font-size: 15px;
                font-weight: none;
                text-align: left;
                width: 350px;
                width: 300px;
                margin-bottom: 0px;
                line-height: 25px;
            }

        </style>
        <p class="basic-text">
            Here is some text that I wrote for some practice.
        </p>
        <p class="basic-text2">
            3.4M views &#183; 6 Months ago
        </p>
        <p class="basic-text3">
            Alex Campbell <span style="color:green">&#10003;</span>
        </p>
        <p class="basic-text4">
            Here is some more text just for filler. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
        </p>
    </body>
</html>