<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            .email{
                font-size: 16px;
                vertical-align: top;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .search-bar{
                width: 390px;
                padding-right: 6px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-width: 2px;
                border-style: solid;
                border-radius: 4px;
                border-color: #1e1e1e;
            }
            .agreement{
                font-size: 16px;
            }
            .button{
                padding-left:145px;
                padding-right:145px;
                padding-top: 13px;
                padding-bottom: 13px;
                border-radius: 30px;
                border-color: #0b66f8;
                border-style: solid;
                font-size: 20px;
                background-color: #1D74FF;
                color: #ffffff
            }
            .button:hover{
                opacity: .8;
            }
            .google{
                padding-left:20px;
                padding-right:20px;
                padding-top:15px;
                padding-bottom:15px;
                border-radius: 50px;
                border-style: solid;
                border: none;
                box-shadow: 0px 0px 8px rgba(0,0,0,.2);
                text-align: left;
                width: 400px;
                outline: none;
                font-stretch:extra-expanded;
            }
        </style>
    </head>
    <body style="font-family:sans-serif">
        <p class="email">Email</p>
        <input class="search-bar" type="text" placeholder="example@gmail.com">
        <p class="agreement">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="button">Agree & Join</button>
        <br>
        <br>
        <input class="google" type="text" placeholder="Search Google or type a URL">
    </body>
</html>